@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color: #0f0f0f;
    --secondary-color: #a1d1bd;
    --accent1-color: #CBCE3E;
    --accent2-color: #909f3a;

    --headinf-font: 'Playfair Display', serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #a1d1bd;
    --nav-link-color: #0f0f0f;
    --nav-hover-link-color: #909f3a;
    --nav-hover-background-color: #909f3a;
}

h1, h2, h3, h4, h5, h6{
    text-align: center;
    font-family: var(--headinf-font);
    color: var(--primary-color)
}

.title {
    position: absolute;
    top: 350px;
    left: 300px;
    font-size: 3rem;
    background-color: beige;
    background-size: cover;
    width: 350px;
} 

body {
    height: 100%;
    font-family: var(--paragraph-font);
    padding: 20px;
    background-color: aliceblue;
    background: linear-gradient(to bottom, #a1d1bd, #ffffff);
    
}

.hero img {
    display: block;
    width: 1900px;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 270px;
    left: 350px;
    background-color: rgba(10,23,55,0.3);
    color: rgb(235, 239, 243);
}

.hero article{
    position: absolute;
    top: 350px;
    left: 50px;
    right: 50px;
    text-align: center;
    background-color: rgba(10,23,55,0.3);
    color: rgb(235, 239, 243);
    width: auto;
}

a:link {text-decoration: none;}
a:visited{color: #ffffff;}

article *:first-child {
    width: 200px;
    float: right;
}

p{
    padding: 10px;
}

header{
    margin: 1rem auto;
    flex-direction: row;
	display: flex;
	grid-template-columns: 300px 300px;
	align-items: center;
    background-color: #a1d1bd 0.3;
}

header nav{
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    align-items: center;
    width: 1800px;
}

footer{
    display: flex;
    text-align: center;
    padding: 3rem;
}

.social_links img{
    width: 50px;
    height: auto;
    justify-content: space-between;
    margin: auto;
}

.rivers{
    display: flex;
    align-content: center;
    flex-direction: row;
    width: auto;
    text-align: center;
    flex-flow: row;
    margin-left: 200px;
}

.rivers img{
    width: 240px;
    height: auto;
}


form{
    width: 800px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px black;
    border-radius: 1rem;
    background-color: rgb(170, 184, 196);
    display: grid;
}

.title_employees{
    border-top: 3px solid #000;
}
.employees{
    width: 240px;
    height: auto;
    display: flex;
    text-align: center;
}

.information h2{
    border-top: 3px solid #000;
    text-align: left;
}

.title_contact_us{
    background-color: #CBCE3E;
}
.form{
    padding: 20px;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
}
.map{
    text-align: center;
}


.service{
    align-items: center;
}


#container {
    width: 100%;
    text-align: center;
}

.box {
    display: flex;
    align-content: center;
    flex-direction:row;
    width: auto; 
    height: auto;
    margin: auto;
    justify-content: space-between;
    
}

#box-1 { background-color: #a1d1bd; }
#box-2 { background-color: #CBCE3E; }
#box-3 { background-color: #a1d1bd; }

.equipment{

    display: flex;
    align-content: center;
    flex-direction:row;
    width: auto; 
    height: auto;
    margin: auto;
    margin-bottom: 50px;
}

#equipment-title{
    border-top: 3px solid #000;
    
}

#book{

    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;

}

.first-content{
    top: 350px;
    left: 50px;
    right: 50px;
    text-align: center;
    background-color: rgba(10,23,55,0.2);
    color: rgb(0, 0, 0);
    width: auto;
}

#title-adventures{
    border-top: 3px solid #000;
    margin-top: 20px;
}

.nav-home-page{
    background-color: rgba(2, 5, 14, 0.2);
}


.main-home-page{
    background-color: rgba(2, 5, 14, 0.2);
}

.img-home-page{
    display: grid;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
    
}

.img-home-page img{
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    align-items: center;
    width: 250px;
}